<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>EMJ TOPUP</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div class="jumbotron">
            <h1>EMJ TOPUP </h1>
            <p> TOPUP GAME MOBILE LEGEND TERMURAH DAN TERPERCAYA </p>
        </div>
        <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#profil">profil</a></li>
            <li><a href="#produk">produk</a></li>
            <li><a href="#dokumentasi">dokumentasi</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <div id="content">
            <article id="profil">
                <h2>Profil EMJ Top up </h2>
                <img src="LOGO.png" width="350px" alt="logo" title="logo EMJ TOPUP">
                <p> Proses cepat hanya 1-5 menit.</p>
            </article>
            <article id="produk">
                <h2>DAFTAR HARGA TOPUP MOBILE LEGEND </h2>
                <img src="harga.jpeg" width="350px" alt="menu" title="harga">
                <p> <b>PAKET TOPUP MOBILE LEGEND </b></p>
                <table border="1px" cellspacing="0" cellpadding="5">
                    <tr>
                        <th>Nama Paket</th>
                        <th>Keterangan</th>
                        <th>Harga</th>
                    </tr>
                    <tr>
                        <th> USAHA</th>
                        <td> Hemat untuk usaha reseller </td>
                        <td>Rp. 1.065.000</td>
                    </tr>
                    <tr>
                        <th>STARLIGHT</th>
                        <td>pass bulanan 700 diamond</td>
                        <td>Rp. 119.000</td>
                    </tr>
                    <tr>
                        <th>TWILIGHT</th>
                        <td> Beragam hadiah dan bonus</td>
                        <td>Rp. 119.000
                        </td>
                    </tr>
                    <tr>
                        <th>WEEKLY PASS</th>
                        <td>pass diamond mingguan </td>
                        <td>Rp. 30.000</td>
                    </tr>

                
                </table>
                <a href="index2.html" class="button">Pesan Disini</a>
            <article id="dokumentasi">
            <section>
                <h2>Dokumentasi</h2>
            </section>
            <section><h3>TESTIMONI</h3>
                <img src="TESTI.jpg" alt="TESTI" title="TESTI" class="gambar-dokumentasi" width="250px">
            </section></article>
        </article>
        </div>
        <aside>
            <header>
                <h2>EMJ TOPUP</h2>
                <p>Aman,murah,dan terpecaya</p>
                <figure>
                    <img src="LOGO.png"
                    alt="LOGO" 
                    title="Logo LOGO" 
                    width="300px">
                    <figcaption>
                    Logo EMJ TOPUP
                    </figcaption>
                </figure>
            </header>
            <section>
                <table>
                    <tr>
                        <th>Nama Usaha</th>
                        <td>EMJ TOPUP</td>
                    </tr>
                    <tr>
                        <th>Tahun Berdiri</th>
                        <td>Sejak 5 Januari 2024</td>
                    </tr>
                    <tr>
                        <th>Pemilik/Owner</th>
                        <td> Hamzi Musadat</td>
                    </tr>
                    <tr>
                        <th>Alamat</th>
                        <td>Depok</td>
                    </tr>
                    <tr>
                        <th>No. Telepon</th>
                        <td>081387287592</td>
                    </tr>
                </table>
            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright &#169; 2024. EMJ Topup. All Right Reserved</p>
    </footer>
  </body>
</html>